# BigFloat

./: BigFloat.Core.csproj  BigFloat.Core.sln  BigFloat.IFloatingPoint.cs  BigFloat.cs  LICENSE  README.md
BigFloat.UnitTest/: BigFloat.UnitTest.csproj  BigFloatUnitTest.cs
