<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BigFloat</PackageId>
    <Authors>FaustVX</Authors>
    <Company>FaustVX</Company>
    <Product>BigFloat</Product>
    <PackageProjectUrl>https://github.com/FaustVX/BigFloat</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FaustVX/BigFloat/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>C# CSharp dotnet standard</PackageTags>
    <Version>1.2</Version>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BigFloat.UnitTest\**" />
    <EmbeddedResource Remove="BigFloat.UnitTest\**" />
    <None Remove="BigFloat.UnitTest\**" />
  </ItemGroup>

</Project>
